VITE_API_KEY=AIzaSyA68yRuL2zfz27F28ok9sqFgVQh2gM5Q80
VITE_AUTH_DOMAIN=petcare-506e3.firebaseapp.com
VITE_PROJECT_ID=petcare-506e3
VITE_STORAGE_BUCKET=petcare-506e3.firebasestorage.app
VITE_MESSAGING_SENDER_ID=80675346900
VITE_APP_ID=1:80675346900:web:3f5ebd9ead1626560f5e41
